###devdb
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.15:3305/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.username=root
dataSource.password=123456
