log4j.rootLogger=ERROR,stdout,err
log4j.logger.org.apache.ibatis.logging.commons=DEBUG
log4j.logger.com.study=INFO, file

###console
log4j.appender.syslog.encoding=UTF-8
log4j.additivity.loggerName=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
######logs
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logs.home}/logs/logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=10
####ERROR
log4j.appender.err.encoding=UTF-8
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Append=true
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=${logs.home}/logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.err.MaxFileSize=200MB
log4j.appender.err.MaxBackupIndex=10
####Sql
log4j.logger.com.study.common.interceptor.LogTimeInterceptor=DEBUG, sql
log4j.appender.sql.encoding=UTF-8
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql.Append=true
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${logs.home}/logs/sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.sql.MaxFileSize=200MB
log4j.appender.sql.MaxBackupIndex=10
####SQL slow
log4j.logger.com.study.common.interceptor.LogSlowSql=DEBUG, slowsql
log4j.appender.slowsql.encoding=UTF-8
log4j.appender.slowsql.Threshold=DEBUG
log4j.appender.slowsql.Append=true
log4j.appender.slowsql=org.apache.log4j.RollingFileAppender
log4j.appender.slowsql.File=${logs.home}/logs/slowsql.log
log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
log4j.appender.slowsql.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.slowsql.MaxFileSize=200MB
log4j.appender.slowsql.MaxBackupIndex=10

